Anderson and others (1982)	;	Anderson and others (1982)
Bacon and others (2001)	;	Bacon and others (2001)
Baldwin (1996)	;	Baldwin (1996)
Baldwin and Lienkaemper (1999)	;	Baldwin and Lienkaemper (1999)
Beanland and Clark (1994)	;	Beanland and Clark (1994)
Bergmann & Rockwell (1989)	;	Bergmann & Rockwell (1989)
Bergmann and Rockwell (1993)	;	Bergmann and Rockwell (1993)
Berry (1990)	;	Berry (1990)
Bogar, et al (1996)	;	Bogar, et al (1996)
Bonilla (1973)	;	Bonilla (1973)
Borchardt (1998)	;	Borchardt (1998)
Borchardt (1995)	;	Borchardt (1995)
Borchardt and others (1992)	;	Borchardt and others (1992)
Bryan (1995)	;	Bryan (1995)
Burke (1979)	;	Burke (1979)
California Department of Water Resources (1968)	;	California Department of Water Resources (1968)
Carver (1992)	;	Carver (1992)
Carver and Burke (1988)	;	Carver and Burke (1988)
Carver and others (1992)	;	Carver and others (1992)
Clahan and others (1995)	;	Clahan and others (1995)
Clark, Grantz and Rubin (1972)	;	Clark, Grantz and Rubin (1972)
Clarke and Carver (1992)	;	Clarke and Carver (1992)
Clarke and Kennedy (1998)	;	Clarke and Kennedy (1998)
Coppersmith (1979a)	;	Coppersmith (1979a)
Cotton & Seward (1984)	;	Cotton & Seward (1984)
Crook and others (1987)	;	Crook and others (1987)
Darrow and Sylvester (1984)	;	Darrow and Sylvester (1984)
Davis and Duebendorfer (1982)	;	Davis and Duebendorfer (1982)
Dawson and others (2003)	;	Dawson and others (2003)
Dolan, Sieh and Rockwell, 1995	;	Dolan, Sieh and Rockwell, 1995
Dolan, Stevens and Rockwell, 2000	;	Dolan, Stevens and Rockwell, 2000
Drumm (1992)	;	Drumm (1992)
Envicom (1976)	;	Envicom (1976)
Fenton and others (1994)	;	Fenton and others (1994)
Fumal (1999)	;	Fumal (1999)
Fumal and others (1993)	;	Fumal and others (1993)
Fumal and others (2002a)	;	Fumal and others (2002a)
Fumal and others (1995)	;	Fumal and others (1995)
Fumal and others (2002b)	;	Fumal and others (2002b)
Galehouse,  et al (1992)	;	Galehouse,  et al (1992)
Gonzalez and Rockwell (1991)	;	Gonzalez and Rockwell (1991)
Grant and others (1997)	;	Grant and others (1997)
Grant and Sieh (1993)	;	Grant and Sieh (1993)
Grant and Sieh (1994)	;	Grant and Sieh (1994)
Gurrola and Rockwell (1996)	;	Gurrola and Rockwell (1996)
Hall (1984)	;	Hall (1984)
Hall and others (1994)	;	Hall and others (1994)
Hall, et al (1986)	;	Hall, et al (1986)
Hannan and others (1979)	;	Hannan and others (1979)
Harden and Matti (1989)	;	Harden and Matti (1989)
Harlan Tait Associates (1996)	;	Harlan Tait Associates (1996)
Hart and others (1980)	;	Hart and others (1980)
Hart and Swan (p.c. 1998)	;	Hart and Swan (p.c. 1998)
Hart, 1978 (citing Envicom, 1978)	;	Hart, 1978 (citing Envicom, 1978)
Hecker and others (1993)	;	Hecker and others (1993)
Hertzberg (1996)	;	Hertzberg (1996)
HFPG (1997)	;	HFPG (1997)
Hitchcock and others (1994)	;	Hitchcock and others (1994)
Hitchcock and others (1998)	;	Hitchcock and others (1998)
Hudnut and Sieh (1989)	;	Hudnut and Sieh (1989)
Keller and others (1982)	;	Keller and others (1982)
Kelson and others (1996)	;	Kelson and others (1996)
Kelson and others (1998)	;	Kelson and others (1998)
Kennedy and Clarke (1997)	;	Kennedy and Clarke (1997)
Kieffer, et al (1994)	;	Kieffer, et al (1994)
Kleinfelder, Inc. (1996)	;	Kleinfelder, Inc. (1996)
Klinger and Piety (2001)	;	Klinger and Piety (2001)
Klinger and Rockwell (1989)	;	Klinger and Rockwell (1989)
Knudsen, et al (2002)	;	Knudsen, et al (2002)
Lamar and Swanson (1981)	;	Lamar and Swanson (1981)
Langridge and Prentice (2000)	;	Langridge and Prentice (2000)
LaViolette (1981)	;	LaViolette (1981)
Lee and others (2001)	;	Lee and others (2001)
Lettis and Hall (1994)	;	Lettis and Hall (1994)
Lienkaemper and  Borchardt (1996)	;	Lienkaemper and  Borchardt (1996)
Lienkaemper and others (1995)	;	Lienkaemper and others (1995)
Lindvall and others (2000)	;	Lindvall and others (2000)
Lindvall and others (2002)	;	Lindvall and others (2002)
Lindvall and Rockwell (1993)	;	Lindvall and Rockwell (1993)
Lindvall and Rockwell (1994)	;	Lindvall and Rockwell (1994)
Lindvall and Rockwell (1995)	;	Lindvall and Rockwell (1995)
Lubetkin and Clark (1988)	;	Lubetkin and Clark (1988)
Lung and Weick (1987)	;	Lung and Weick (1987)
Machette, et al (1999)	;	Machette, et al (1999)
Madden and others (2001)	;	Madden and others (2001)
Marin and others (2000)	;	Marin and others (2000)
Matti and others (1982)	;	Matti and others (1982)
McCalpin and Berry (1999)	;	McCalpin and Berry (1999)
McGill (1992)	;	McGill (1992)
McGill (1994b, in prep.)	;	McGill (1994b, in prep.)
McGill (1994c,d)	;	McGill (1994c,d)
McGill (1998a)	;	McGill (1998a)
McGill and others (1998)	;	McGill and others (1998)
McGill and others (2002)		;       McGill and others (2002)
McGill and others (1999)	;	McGill and others (1999)
McGill and Rockwell (1998)	;	McGill and Rockwell (1998)
McGill and Sieh (1993)	;	McGill and Sieh (1993)
McNeilan, Rockwell and Resnick (1996)	;	McNeilan, Rockwell and Resnick (1996)
Meisling (1984)	;	Meisling (1984)
Morton and Matti (1987)	;	Morton and Matti (1987)
Mueller and Rockwell (1995)	;	Mueller and Rockwell (1995)
Murbach (1994)	;	Murbach (1994)
Niemi and Hall (1992)	;	Niemi and Hall (1992)
Nolan and others (1994)	;	Nolan and others (1994)
Noller, et al (1996)	;	Noller, et al (1996)
Padgett (1994)	;	Padgett (1994)
Patterson and Rockwell (1993)	;	Patterson and Rockwell (1993)
Perkins and others (1989)	;	Perkins and others (1989)
Pollard and Rockwell (1995)	;	Pollard and Rockwell (1995)
Prentice (1989)	;	Prentice (1989)
Prentice, et al (1999)	;	Prentice, et al (1999)
Reheis, et al (1995)	;	Reheis, et al (1995)
Rockwell (1989)	;	Rockwell (1989)
Rockwell (1990)	;	Rockwell (1990)
Rockwell and Bergmann (in prep.)	;	Rockwell and Bergmann (in prep.)
Rockwell and others (1988)	;	Rockwell and others (1988)
Rockwell and others (1995)	;	Rockwell and others (1995)
Rockwell and others (2000)	;	Rockwell and others (2000)
Rockwell and Pinault (1990)	;	Rockwell and Pinault (1990)
Rockwell, Loughman and Merifield (1990)	;	Rockwell, Loughman and Merifield (1990)
Rockwell, Millman and others (1986)	;	Rockwell, Millman and others (1986)
Roquemore (1981)	;	Roquemore (1981)
Roquemore and others (1982)	;	Roquemore and others (1982)
Rubin (unpublished data)	;	Rubin (unpublished data)
Rubin and Sieh (1997)	;	Rubin and Sieh (1997)
Rubin, Lindvall and Rockwell (1998)	;	Rubin, Lindvall and Rockwell (1998)
Rust (1982)	;	Rust (1982)
Rymer and others (2002)	;	Rymer and others (2002)
Rzonca and others (1991)	;	Rzonca and others (1991)
Sawyer (1990)	;	Sawyer (1990)
Sawyer (1991)	;	Sawyer (1991)
Sawyer and Page (1993)	;	Sawyer and Page (1993)
Sawyer and Unruh (2002)	;	Sawyer and Unruh (2002)
Schwartz and others (1997)	;	Schwartz and others (1997)
Schwartz and Weldon (1987)	;	Schwartz and Weldon (1987)
Schwartz, et al (1992)	;	Schwartz, et al (1992)
Seitz and others (1997)	;	Seitz and others (1997)
Seitz and Weldon (1994)	;	Seitz and Weldon (1994)
Sharp (1978)	;	Sharp (1978)
Shifflett and others (2002)	;	Shifflett and others (2002)
Sickler, et al (1999)	;	Sickler, et al (1999)
Sieh (1978)	;	Sieh (1978)
Sieh (1986)	;	Sieh (1986)
Sieh and Jahns (1984)	;	Sieh and Jahns (1984)
Sieh and others (1989)	;	Sieh and others (1989)
Sieh and others (1994)	;	Sieh and others (1994)
Sieh and Williams (1990)	;	Sieh and Williams (1990)
Simpson and others (1997)	;	Simpson and others (1997)
Simpson and others (1999)	;	Simpson and others (1999)
Sims (1987)	;	Sims (1987)
Sims (1991)	;	Sims (1991)
Sims (1994)	;	Sims (1994)
Snyder, et al. (1995)	;	Snyder, et al. (1995)
Spellman and others (1984)	;	Spellman and others (1984)
Spotila (2001)	;	Spotila (2001)
SRK-WCC (1983)	;	SRK-WCC (1983)
Stone and others (2002)	;	Stone and others (2002)
Stroud and McGill (1994c,d)	;	Stroud and McGill (1994c,d)
Taylor and Swan (1986)	;	Taylor and Swan (1986)
Thomas and Rockwell (1996)	;	Thomas and Rockwell (1996)
Thorup (1997)	;	Thorup (1997)
Tucker and Dolan (1999)	;	Tucker and Dolan (1999)
Upp (1982)	;	Upp (1982)
Upp (1989)	;	Upp (1989)
van der Woerd and others (2001)	;	van der Woerd and others (2001)
Vaughan, Thorup and Rockwell (1999)	;	Vaughan, Thorup and Rockwell (1999)
Walls and Gath (2001)	;	Walls and Gath (2001)
Weaver and Dolan (1997)	;	Weaver and Dolan (1997)
Weaver and Dolan (1998)	;	Weaver and Dolan (1998)
Weber (1988)	;	Weber (1988)
Weber (1994)	;	Weber (1994)
Weldon and Sieh (1985)	;	Weldon and Sieh (1985)
Wells and others (1999)	;	Wells and others (1999)
Wesnousky and others (1991)	;	Wesnousky and others (1991)
Williams (1992)	;	Williams (1992)
Wills and Borchardt (1993)	;	Wills and Borchardt (1993)
Woodward-Clyde Consultants (1980)	;	Woodward-Clyde Consultants (1980)
Wright and others  (1982)	;	Wright and others  (1982)
Young and others (2002)	;	Young and others (2002)
Yule and others (2001)	;	Yule and others (2001)
Zehfuss and others (2001)	;	Zehfuss and others (2001)
Zhang and others (1990)	;	Zhang and others (1990)
