# opensha

./: .classpath  .gitignore  .project  .travis.yml  DISCLAIMER.md  LICENSE.md  MPJ_LogicTreeInversionRunnerScriptWriter.java  README.md  build-common.gradle  build-git.gradle  build.gradle  build.version  merge.md  notes.txt  settings.gradle
.github/workflows/: build_only.yml  build_test.yml  operational_tests.yml  wiki_website_update.yml
conf/: EmailConfig.txt  web.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: getfile_client.json  libs.json
src/main/java/org/opensha/nshmp/: NEHRP_TestCity.java
src/main/java/org/opensha/refFaultParamDb/: DataModelSQLScript.sql  Fault_names.txt  PaleoSites.txt  RefFaultModel1.xml  References.txt  tnsnames.ora
src/main/java/scratch/UCERF3/: AverageFaultSystemSolution.java  BranchAveragedFSSBuilder.java  CompoundFaultSystemSolution.java  FaultSystemRupSet.java  FaultSystemSolution.java  FaultSystemSolutionFetcher.java  FileBasedFSSIterator.java  RamonFileWriter.java  SlipAlongRuptureModelRupSet.java  SlipEnabledRupSet.java  SlipEnabledSolution.java  U3AverageFaultSystemSolution.java  U3CompoundFaultSystemSolution.java  U3FaultSystemRupSet.java  U3FaultSystemSolution.java  U3FaultSystemSolutionFetcher.java  U3FileBasedFSSIterator.java  U3SlipAlongRuptureModelRupSet.java  U3SlipEnabledRupSet.java  U3SlipEnabledSolution.java
src/main/java/scratch/UCERF3/analysis/: BranchSensitivityHistogram.java  CompoundFSSPlots.java  DeformationModelsCalc.java  FaultBasedMapGen.java  FaultModelsCalc.java  FaultSpecificSegmentationPlotGen.java  FaultSysSolutionERF_Calc.java  FaultSystemRupSetCalc.java  FaultSystemSolutionCalc.java  GMT_CA_Maps.java  GridSources.java  InversionConvergenceGUI.java  MPJDistributedCompoundFSSPlots.java  MPJDistributedPreInversionAnalysis.java  MPJ_ERF_ProbGainCalc.java  MPJ_ERF_ProbGainCalcScriptWriter.java  RupRateConvergenceGUI.java  SubSectProbCalc.java  TablesAndPlotsGen.java
src/main/java/scratch/UCERF3/enumTreeBranches/: DeformationModels.java  FaultModels.java  InversionModels.java  MaxMagOffFault.java  MomentRateFixes.java  ScalingRelationships.java  SlipAlongRuptureModels.java  SpatialSeisPDF.java  TotalMag5Rate.java
src/main/java/scratch/UCERF3/erf/: FSSRupsInRegionCache.java  FaultSystemSolutionERF.java  FaultSystemSolutionPoissonERF.java  TestFaultSysSolPoissonERF.java  UCERF3_CompoundSol_ERF.java  UCERF3_FaultSysSol_ERF.java  tempSrcNames.txt
src/main/java/scratch/UCERF3/griddedSeismicity/: AbstractGridSourceProvider.java  FaultPolyMgr.java  GridReader.java  GridSourceFileReader.java  GridSourceProvider.java  GridSrcMFDPlotter.java  GriddedSeisUtils.java  SectionPolygons.java  SmallMagScaling.java  UCERF2_GridBuilder.java  UCERF3_GridSourceGenerator.java  UCERF3_NoFaultsGridSourceGenerator.java
src/main/java/scratch/UCERF3/inversion/: BatchPlotGen.java  CommandLineInversionRunner.java  InversionConfiguration.java  InversionFaultSystemRupSet.java  InversionFaultSystemRupSetFactory.java  InversionFaultSystemSolution.java  InversionInputGenerator.java  InversionTargetMFDs.java  OldSectionConnectionStrategy.java  RunInversion.java  SectionCluster.java  SectionClusterList.java  SectionConnectionStrategy.java  U3InversionConfigFactory.java  U3InversionTargetMFDs.java  UCERF2_ComparisonSolutionFetcher.java  UCERF3InversionConfiguration.java  UCERF3InversionInputGenerator.java  (+1 more)
src/main/java/scratch/matt/: build.xml
src/main/java/scratch/matt/calc/: BackGroundRatesGrid.java  CountObsInGrid.java  DistDecayFromRupCalc.java  ReasenbergJonesGriddedParms_Calc.java  RegionDefaults.java  STEP_DamageState.java  STEP_HazardDataSet.java  STEP_main.java  merge.nts
src/main/java/scratch/matt/tests/: BackGroundRatesGridTest.java
src/main/java/scratch/matt/tests/data/: STEP_NZHazProb.txt  STEP_backGround.txt  events_nz_test.nts  merge.nts  merge_NZ.nts  merge_landers.nts  merge_synthNZ.nts  merge_test.nts
src/main/java/scratch/stirling/: NZ_SourceID.java  NewZealandERF_2012.java  NewZealandParser.java
src/main/resources/: LICENSE.html
src/main/resources/cpt/: BlueYellowRed.cpt  CET-D01.cpt  CET-D01A.cpt  CET-L4.cpt  CET-R1.cpt  CET-R3.cpt  GMT_ocean2.cpt  MaxSpectrum.cpt  MaxSpectrum2.cpt  NSHMP_diff.cpt  NSHMP_ratio.cpt  STEP.cpt  Shakemap.cpt  UCERF3_ETAS_Gain_CPT.cpt  UCERF3_ETAS_Trigger.cpt  UCERF3_RatiosCPT.cpt  UCERF3_hazRatio.cpt  UCERF3_hazRatioP3toP3.cpt  relm_color_map.cpt  tab10.cpt  tab10_light.cpt  tab10_light_nogray.cpt  tab10_nogray.cpt  tab20.cpt  ucerf2_fig_35.cpt
src/main/resources/data/boundaries/: california.txt  mappings.csv  new_zealand.txt
src/main/resources/data/ngaWest/: 0001A.POL  0001A.TLL  0002A.TLL  0003A.TLL  0004A.POL  0004A.TLL  0005A.TLL  0006A.POL  0006A.TLL  0007A.TLL  0008A.TLL  0009A.POL  0009A.TLL  0010A.POL  0010A.TLL  0011A.TLL  0012A.POL  0012A.TLL  0012B.POL  0012B.TLL  0013A.TLL  0014A.TLL  0015A.TLL  0016A.TLL  0017A.TLL  0018A.TLL  0019A.POL  0019A.TLL  0020A.POL  0020A.TLL  0021A.TLL  0022A.TLL  0023A.POL  0023A.TLL  0024A.TLL  0025A.POL  0025A.TLL  0026A.POL  0026A.TLL  0027A.TLL  (+330 more)
src/main/resources/data/nshmp/: calc.properties
src/main/resources/data/region/: CyberShake_Map.coords  CyberShake_Map.geojson  CyberShake_Map_BayArea.coords  CyberShake_Map_BayArea.geojson  CyberShake_Map_BayAreaSmall.coords  CyberShake_Map_BayAreaSmall.geojson  CyberShake_Map_CCA.coords  CyberShake_Map_CCA.geojson  NorthridgeBox.coords  NorthridgeBox.geojson  RELM.coords  RELM_0.1.geojson  RELM_NoCal.coords  RELM_NoCal.geojson  RELM_NoCal_0.1.geojson  RELM_SoCal.coords  RELM_SoCal.geojson  RELM_SoCal_0.1.geojson  RELM_collection.coords  RELM_collection.geojson  RELM_collection_0.1.geojson  RELM_testing.coords  RELM_testing.geojson  RELM_testing_0.1.geojson  SanDiego.coords  SanDiego.geojson  WG02.coords  WG02.geojson  WG02_0.1.geojson  WG07.coords  WG07.geojson  WG07_0.1.geojson
src/main/resources/doc/: stylesheet.css
src/main/resources/scratch/: README.md
src/main/resources/scratchData/: README.md
src/test/java/util/: TestUtils.java  ThreadTest.java
(+5896 files in other folders)
