 Trace:  1 Segments:   1
  5
    -2.6    -2.3    -2.0
     4.7     6.5    -2.0
     5.5     5.8    -8.0
    -1.8    -3.0    -8.0
    -2.6    -2.3    -2.0
    5
    -2.6    -2.3    -2.0
     4.7     6.5    -2.0
     5.5     5.8    -8.0
    -1.8    -3.0    -8.0
    -2.6    -2.3    -2.0
  7 FW Polygon
    -2.6    -2.3
     4.7     6.5
    -8.9    44.0
   -25.9    32.2
   -33.3    23.4
   -42.0     4.6
    -2.6    -2.3
  7 HW Polygon
    -1.8    -3.0
     5.5     5.8
    44.9    -1.2
    36.2   -19.9
    28.8   -28.7
    11.8   -40.6
    -1.8    -3.0
  7 FW Polygon of Segment   1
    -2.6    -2.3
     4.7     6.5
    -8.9    44.0
   -25.9    32.2
   -33.3    23.4
   -42.0     4.6
    -2.6    -2.3
  7 HW Polygon of Segment   1
    -1.8    -3.0
     5.5     5.8
    44.9    -1.2
    36.2   -19.9
    28.8   -28.7
    11.8   -40.6
    -1.8    -3.0
