 Trace:  1 Segments:   1
  5
    -7.8    -6.0    -1.3
    -4.6     8.7    -1.3
     1.6     7.3    -9.0
    -1.5    -7.3    -9.0
    -7.8    -6.0    -1.3
    5
    -7.8    -6.0    -1.3
    -4.6     8.7    -1.3
     1.6     7.3    -9.0
    -1.5    -7.3    -9.0
    -7.8    -6.0    -1.3
  7 FW Polygon
    -7.8    -6.0
    -4.6     8.7
   -34.4    35.4
   -43.8    17.0
   -46.9     2.3
   -45.8   -18.4
    -7.8    -6.0
  7 HW Polygon
    -1.5    -7.3
     1.6     7.3
    39.7    19.7
    40.8    -1.0
    37.7   -15.6
    28.3   -34.1
    -1.5    -7.3
  7 FW Polygon of Segment   1
    -7.8    -6.0
    -4.6     8.7
   -34.4    35.4
   -43.8    17.0
   -46.9     2.3
   -45.8   -18.4
    -7.8    -6.0
  7 HW Polygon of Segment   1
    -1.5    -7.3
     1.6     7.3
    39.7    19.7
    40.8    -1.0
    37.7   -15.6
    28.3   -34.1
    -1.5    -7.3
