 Trace:  1 Segments:   1
  5
    -1.6    -1.6    -2.0
     4.0     3.4    -2.0
     4.0     3.4    -8.0
    -1.6    -1.6    -8.0
    -1.6    -1.6    -2.0
    5
    -1.6    -1.6    -2.0
     4.0     3.4    -2.0
     4.0     3.4    -8.0
    -1.6    -1.6    -8.0
    -1.6    -1.6    -2.0
  7 FW Polygon
    -1.6    -1.6
     4.0     3.4
    -4.3    42.6
   -22.8    33.2
   -28.3    28.1
   -39.6    10.8
    -1.6    -1.6
  7 HW Polygon
    -1.6    -1.6
     4.0     3.4
    42.1    -8.9
    30.8   -26.3
    25.2   -31.3
     6.8   -40.7
    -1.6    -1.6
  7 FW Polygon of Segment   1
    -1.6    -1.6
     4.0     3.4
    -4.3    42.6
   -22.8    33.2
   -28.3    28.1
   -39.6    10.8
    -1.6    -1.6
  7 HW Polygon of Segment   1
    -1.6    -1.6
     4.0     3.4
    42.1    -8.9
    30.8   -26.3
    25.2   -31.3
     6.8   -40.7
    -1.6    -1.6
