 Trace:  1 Segments:   1
  5
    -3.9    -9.2    -3.0
    -0.3     0.1    -3.0
     0.7    -0.3    -9.9
    -2.9    -9.6    -9.9
    -3.9    -9.2    -3.0
    5
    -3.9    -9.2    -3.0
    -0.3     0.1    -3.0
     0.7    -0.3    -9.9
    -2.9    -9.6    -9.9
    -3.9    -9.2    -3.0
  7 FW Polygon
    -3.9    -9.2
    -0.3     0.1
   -25.5    31.2
   -37.6    14.4
   -41.2     5.1
   -43.4   -15.5
    -3.9    -9.2
  7 HW Polygon
    -2.9    -9.6
     0.7    -0.3
    40.2     6.0
    38.1   -14.6
    34.5   -24.0
    22.3   -40.7
    -2.9    -9.6
  7 FW Polygon of Segment   1
    -3.9    -9.2
    -0.3     0.1
   -25.5    31.2
   -37.6    14.4
   -41.2     5.1
   -43.4   -15.5
    -3.9    -9.2
  7 HW Polygon of Segment   1
    -2.9    -9.6
     0.7    -0.3
    40.2     6.0
    38.1   -14.6
    34.5   -24.0
    22.3   -40.7
    -2.9    -9.6
