 Trace:  1 Segments:   1
  5
    -6.4    -5.5    -6.7
    -6.4     4.5    -6.7
     4.5     4.5    -8.6
     4.5    -5.5    -8.6
    -6.4    -5.5    -6.7
    5
    -6.4    -5.5    -6.7
    -6.4     4.5    -6.7
     4.5     4.5    -8.6
     4.5    -5.5    -8.6
    -6.4    -5.5    -6.7
  7 FW Polygon
    -6.4    -5.5
    -6.4     4.5
   -41.0    24.5
   -46.4     4.5
   -46.4    -5.5
   -41.0   -25.5
    -6.4    -5.5
  7 HW Polygon
     4.5    -5.5
     4.5     4.5
    39.1    24.5
    44.5     4.5
    44.5    -5.5
    39.1   -25.5
     4.5    -5.5
  7 FW Polygon of Segment   1
    -6.4    -5.5
    -6.4     4.5
   -41.0    24.5
   -46.4     4.5
   -46.4    -5.5
   -41.0   -25.5
    -6.4    -5.5
  7 HW Polygon of Segment   1
     4.5    -5.5
     4.5     4.5
    39.1    24.5
    44.5     4.5
    44.5    -5.5
    39.1   -25.5
     4.5    -5.5
