0		!Background over subduction zones new aug 2007 grid-of-sites option 
0 22. 0.1        !SE Asia gridded hazard. Site grid in Thailand&Indonesia
94. 108. 0.1     !3 atten models, low-Q versions. Use with hazgridXnga2.f
760. 2
1 5 1 1         !dtor fix at 5 km
1 00 0
1. 200
-17. 26. 0.10	!source region, sampled at 0.1 d increment in lat and long.
088. 122. 0.10
0.959 5.0 7.0 0.1 3.0	!estimated bvalue=0.959 Mag range 5 to 7, by 0.1
1 0 0
../../data/nshmp/south_east_asia/grid/000d050_mt_c.a
1. 0
4       spectral periods
0.0 0. 0.   PGA=0.0 sec SA
SEAsiagrid_mt_c.pga
19
.005 .007 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 
3
21 0.333 1000. 0.25 0   !Frankel et al.
22 0.334 1000 0.5 0 !Campbell&Bozorgnia,NGA
23 0.333 200 0.333 0 Chiou Youngs
0.2 0. 0.  0.2 sec SA
SEAsiagrid_mt_c.5hz
19
.005 .0075 .0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38              
3
21 0.333 1000. 0.25 0 	!Frankel et al.
22 0.334 1000 0.5 0 !Campbell&Bozorgnia,NGA
23 0.333 200 0.333 0 Chiou Youngs
0.3 0. 0.    0.3 sec SA approx
SEAsiagrid_mt_c.3hz
20
.0025 .00375 .00563 .00844 .0127 .0190 .0285 .0427 .0641 .0961 .144 .216 .324 .487 .730 1.09 1.64 2.46 3.69 5.54   
3
21 0.333 1000. 0.25 0   !Frankel et al.
22 0.334 1000 0.5 0 !Campbell&Bozorgnia,NGA
23 0.333 200 0.333 0 Chiou Youngs
1.0 0. 0.   1.0 sec SA
SEAsiagrid_mt_c.1hz
20
.0025 .00375 .00563 .00844 .0127 .0190 .0285 .0427 .0641 .0961 .144 .216 .324 .487 .730 1.09 1.64 2.46 3.69 5.54   
3
21 0.333 1000. 0.25 0   !BA NGA feb07
22 0.334 1000 0.5 0 !Campbell&Bozorgnia,NGA
23 0.333 200 0.333 0 Chiou Youngs
