0		!use grid-of-sites option (1 implies list of stations)
-10. 8. .1   8/16/2007 new stable sunda model from Mueller aug 15 6pm
92. 118. .1
760. 1
1 5 1 1         !dtor fix at 5 km
1 00 0
5. 500. 
-17. 26. 0.10	!source region, sampled at 0.1 d increment in lat and long.
088. 122. 0.10
1.021 5.0 7.0 0.1 3.0	!computed bvalue=1.021.Mag range 5 to 7, by 0.1
1 0 0
../../data/nshmp/south_east_asia/grid/000d050_sunda.a
1. 0
3       spectral periods
0.2 0. 0.  0.2 sec SA
Stable_Sundagrid.5hz
19
.005 .0075 .0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38              
7
2  0.250 10000. 0.250 0 Toro Mw atten.
6  0.125 10000. 0.125 0 FEA
4  0.125 10000. 0.125 0 AB06 140 bar stress drop
20 0.125 10000. 0.125 0 AB06 200 bar stress drop
10 0.1250 10000. 0.250 0 Campbell hybrid, BC
19 0.1250 10000. 0.1250 0 Tabakoli and Pez
15 0.125 10000. 0.125 0 Silva
0.0 0. 0.   PGA=0.0 sec SA
Stable_Sundagrid.pga
19
.005 .007 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 
7
2  0.250 10000. 0.250 0 Toro Mw atten.
6  0.125 10000. 0.125 0 FEA
4  0.125 10000. 0.125 0 AB06 140 bar stress drop
20 0.125 10000. 0.125 0 AB06 200 bar stress drop
10 0.1250 10000. 0.250 0 Campbell hybrid, BC
19 0.1250 10000. 0.1250 0 Tabakoli and Pez
15 0.125 10000. 0.125 0 Silva
1.0 0. 0.   1.0 sec SA
Stable_Sundagrid.1hz
20
.0025 .00375 .00563 .00844 .0127 .0190 .0285 .0427 .0641 .0961 .144 .216 .324 .487 .730 1.09 1.64 2.46 3.69 5.54   
7
2  0.250 10000. 0.250 0 Toro Mw atten.
6  0.125 10000. 0.125 0 FEA
4  0.125 10000. 0.125 0 AB06 140 bar stress drop
20 0.125 10000. 0.125 0 AB06 200 bar stress drop
10 0.1250 10000. 0.250 0 Campbell hybrid, BC
19 0.1250 10000. 0.1250 0 Tabakoli and Pez
15 0.125 10000. 0.125 0 Silva
