  1 ; FT16  ; NAF (Marmara Sea) 
   4.94   0.86   7.00   7.90
  2 ; FT17  ; NAF South Strand 
   4.73   0.91   6.70   7.40
  3 ; FT18  ; Eskisehir Fault 
   4.28   1.01   6.70   7.00
  4 ; FT20  ; Bergama Foça Fault 
   3.82   0.82   6.70   7.00
  5 ; FT21  ; Simav-Sultanda_ Fault System 
   5.41   1.09   7.00   7.30
  6 ; FT22  ; Gediz Fault 
   3.98   0.87   7.00   7.30
  7 ; FT23  ; Menderes Fault 
   4.06   0.95   6.90   7.60
  8 ; FT25  ; Gökova Fault 
   5.33   1.04   6.90   7.80
  9 ; FT27  ; Fethiye-Burdur Fault 
   4.95   1.03   6.90   7.40
 10 ; FT34  ; North Anatolian Fault Zone (NAF) 
   5.05   0.85   6.80   7.90
 11 ; FT35  ; Alaca Ezine Pazari Fault 
   3.16   0.80   6.80   7.90
 12 ; FT36  ; Tuz Gölü Fault 
   2.92   0.80   6.80   7.90
 13 ; FT37  ; Ecemi_ Fault 
   3.90   0.90   6.80   7.90
 14 ; FT39  ; Goksun Fault Zone 
   2.69   0.75   7.00   7.50
 15 ; FT41  ; Ölüdeniz-Hatay Fault 
   4.46   0.92   6.80   7.90
 16 ; FT42  ; East Anatolian Fault Zone(EAF) 
   4.58   0.92   6.80   7.90
 17 ; FT43  ; Bitlis_Zagros Fault Zone i 
   4.71   1.03   6.70   7.00
  1 ; Z10   ; North Anatolian Fault Zone (North Strand) 
   6.49   1.20   5.00   7.80
  2 ; Z12   ; NN  
   3.17   0.71   5.00   7.60
  3 ; Z13   ; NN
   5.73   1.11   5.00   7.20
  4 ; Z14   ; Sak_z Fault 
   3.82   0.91   5.00   7.00
  5 ; Z15   ; Midilli 
   4.52   1.01   5.00   6.80
  6 ; Z16   ; NAF (Marmara Sea) 
   4.94   0.86   5.00   6.90
  7 ; Z17   ; NAF South Strand 
   4.73   0.91   5.00   6.60
  8 ; Z18   ; Eskisehir Fault 
   4.28   1.01   5.00   6.60
  9 ; Z19   ; Kutahya Fault 
   3.79   0.99   5.00   5.80
 10 ; Z20   ; Bergama Foça Fault 
   3.82   0.82   5.00   6.60
 11 ; Z21   ; Simav-Sultanda_ Fault System 
   5.41   1.09   5.00   6.90
 12 ; Z22   ; Gediz Fault 
   3.98   0.87   5.00   6.90
 13 ; Z23   ; Menderes Fault 
   4.06   0.95   5.00   6.80
 14 ; Z24   ; Mu_la-Yata_an Fault 
   4.82   1.15   5.00   6.80
 15 ; Z25   ; Gökova Fault 
   5.33   1.04   5.00   6.80
 16 ; Z26   ; Hellenic Arc 
   6.06   1.19   5.00   6.70
 17 ; Z27   ; Fethiye-Burdur Fault 
   4.95   1.03   5.00   6.80
 18 ; Z28   ; Antalya Fault 
   5.58   1.15   5.00   7.00
 19 ; Z29   ; Cyprean Arc-Florence Rise 
   5.92   1.26   5.00   5.90
 20 ; Z30   ; Cyprus Arc Trodos 
   4.81   1.00   5.00   6.80
 21 ; Z31   ; Hecataeus Ridge 
   3.40   0.77   5.00   6.60
 22 ; Z32   ; Cyprus Trough 
   2.74   0.73   5.00   6.80
 23 ; Z33   ; Black Sea Fault 
   3.81   0.91   5.00   7.30
 24 ; Z34   ; North Anatolian Fault Zone (NAF) 
   5.05   0.85   5.00   6.70
 25 ; Z35   ; Alaca Ezine Pazari Fault 
   3.16   0.80   5.00   6.70
 26 ; Z36   ; Tuz Gölü Fault 
   2.92   0.80   5.00   6.70
 27 ; Z37   ; Ecemi_ Fault 
   3.90   0.90   5.00   6.70
 28 ; Z38   ; Adana Bölgesi Fault Zone 
   3.15   0.75   5.00   7.00
 29 ; Z39   ; Goksun Fault Zone 
   2.69   0.75   5.00   6.90
 30 ; Z40   ; Ölüdeniz Fault 
   4.75   0.92   5.00   7.70
 31 ; Z41   ; Ölüdeniz-Hatay Fault 
   4.46   0.92   5.00   6.70
 32 ; Z42   ; East Anatolian Fault Zone(EAF) 
   4.58   0.92   5.00   6.70
 33 ; Z43   ; Bitlis_Zagros Fault Zone i 
   4.71   1.03   5.00   6.60
 34 ; Z45   ; Aras Fault 
   4.18   1.01   5.00   7.80
 35 ; Z46   ; North East Anatolian Fault Zone 
   5.57   1.10   5.00   7.70
 36 ; Z47   ; PambaSevan Fault Zone 
   3.88   0.90   5.00   7.30
 37 ; Z48   ; Tebriz Fault Zone 
   4.41   0.98   5.00   7.30
  1 ; ZBK1  ; Background 
   5.13   1.00   5.00   6.50
  2 ; ZBK2  ; Background 
   5.13   1.00   5.00   6.50
  3 ; ZBK3  ; Background 
   5.13   1.00   5.00   6.50
  4 ; ZBK4  ; Background 
   5.13   1.00   5.00   6.50
  5 ; ZBK5  ; Background 
   5.13   1.00   5.00   6.50
  6 ; ZBK6  ; Background 
   5.13   1.00   5.00   6.50
  7 ; ZBK7  ; Background 
   5.13   1.00   5.00   6.50
  8 ; ZBK8  ; Background 
   5.13   1.00   5.00   6.50
  9 ; ZBK9  ; Background 
   5.13   1.00   5.00   6.50
