# NEHRP cities
LOS_ANGELES,34.05,-118.25
CENTURY_CITY,34.05,-118.4
NORTHRIDGE,34.2,-118.55
LONG_BEACH,33.8,-118.2
IRVINE,33.65,-117.8
RIVERSIDE,33.95,-117.4
SAN_BERNARDINO,34.1,-117.3
SAN_LUIS_OBISPO,35.3,-120.65
SAN_DIEGO,32.7,-117.15
SANTA_BARBARA,34.45,-119.7
VENTURA,34.3,-119.3
OAKLAND,37.8,-122.25
CONCORD,37.95,-122.0
MONTEREY,36.6,-121.9
SACRAMENTO,38.6,-121.5
SAN_FRANCISCO,37.75,-122.4
SAN_MATEO,37.55,-122.3
SAN_JOSE,37.35,-121.9
SANTA_CRUZ,36.95,-122.05
VALLEJO,38.1,-122.25
SANTA_ROSA,38.45,-122.7
#
# SRP sites
PALMDALE,34.50,-118.00
EUREKA,40.80,-124.20
BROOKINGS,42.05,-124.25
DIABLO_CANYON,35.20,-120.85
SAN_ONOFRE,33.40,-117.55
RENO,39.55,-119.80
MALIBU_WEST,34.05,-118.95
BIG_SUR,36.25,-121.75
DEATH_VALLEY,36.35,-116.85
COALINGA,36.15,-120.40
CUCAMONGA,34.20,-117.55
MORGAN_HILL,37.15,-121.65
BRAWLEY,33.0,-115.55
PALM_SPRINGS,33.85,-116.55
REDDING,40.60,-122.40
CARSON_CITY,39.15,-119.75
BAKERSFIELD,35.35,-119.00
FRESNO,36.75,-119.75
PASADENA,34.15,-118.15
