{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red18\green55\blue165;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Tom Parsons <tparsons@usgs.gov>\

\b \cf2 Date: 
\b0 \cf3 September 26, 2008 10:13:09 AM MDT\

\b \cf2 To: 
\b0 \cf3 Ned (Edward) Field <field@caltech.edu>\

\b \cf2 Subject: \cf3 Re: MRI PDFs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hi Ned -I attached a zipped folder. Everything should be as it was for the JGR paper and WGCEP report except I redid the south Hayward sites. Formats for Poisson are MRI and number of hits in columns. The time-dependent PDF's are "3D" in that there are two dependent variables; COV, MRI, hits.\
\
Does this mean you're getting to do some research?\
\
Best, Tom\
\
{{\NeXTGraphic PDF's.zip \width640 \height640
}¬}\
\
\
\
On Sep 23, 2008, at 9:59 AM, Ned (Edward) Field wrote:\
\
\pard\pardeftab720\ql\qnatural
\cf4 Hi Tom,\
\
Can I \'a0please get the mean-recurrence interval PDFs for all paleo sites on the S. SAF?\
\
I recall you have PDF for both BPT and Poisson, so I guess I'd like both until I figure out which to use (if not both).\
\
Actually, if the data for all sites is easily compiled, I'd take that as well.\
\
I hope this isn't a big hassle; give a call if it's not trivial (626 644-6435).\
\
Thanks,\
\
Ned\
\
PS it was good catching up at the SCEC meeting.\
\
\pard\pardeftab720\ql\qnatural
\cf3 \
Tom Parsons\
USGS MS-999\
345 Middlefield Rd.\
Menlo Park, CA 94025\
Office: Bldg. 2 - \'a0Rm. 2249\
(650)329-5074 voice\
\
http://quake.wr.usgs.gov/research/deformation/modeling/people/tom.html\
\
Download papers:\
http://quake.wr.usgs.gov/research/deformation/modeling/refs/parsons_refs.html\
\
}